.card {
    position: relative;
    background: linear-gradient(var(--dark-violet), var(--black) 80%);
    width: 380px;
    height: 450px;
    margin: 1em .5em;
    border: 1px solid var(--light-violet);
    box-shadow: 0 0 15px var(--mid-violet);
    border-radius: 10px;
    overflow: hidden;
}

.card__img__container {
    width: 100%;
    height: 200px;
}

.card__img {
    width: 100%;
    margin: auto;
}

.card__body {
    width: 100%;
    height: 40%;
    padding: .5em;
}

.card__category {
    font-weight: bold;
    font-style: italic;
}

.card__title {
    width: 90%;
    color: var(--white);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__desc {
    height: 30px;
    padding: .5em;
    width: 80%;
    color: var(--white);
}

.card__btn__container {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    bottom: .5em;
    padding: .5em;
}

.edit {
    background-color: var(--white);
    color: var(--black);
}

.delete {
    background-color: var(--red);
    color: var(--white);
}

/* MEDIA QUERIES */
@media (max-width: 500px){
    .card {
        width: 90%;
    }
}

@media (max-width: 480px){
    .card {
        height: 400px;
    }
}